# G-Trending

./: .gitignore  ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/werb/g_trending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json  data.json  langs.json
app/src/main/java/com/werb/g_trending/: MainActivity.kt  ThemeController.kt
app/src/main/kotlin/com/werb/g_trending/: AppContext.java  Config.kt  MainActivity.kt  MyApp.kt  TabLayoutAdapter.kt  TrendingFrgment.kt
app/src/main/kotlin/com/werb/g_trending/activity/: AboutActivity.kt  BaseActivity.kt  ChooseActivity.kt  LanguageActivity.kt  MainActivity.kt  SplashActivity.kt  TEst.kt  ThemeActivity.kt  ThemeDialog.kt  WebActivity.kt
app/src/main/kotlin/com/werb/g_trending/adapter/: AboutHeaderViewholder.kt  AboutInfoViewHolder.kt  AboutUserViewHolder.kt  ChooseViewHolder.kt  DeveloperViewHolder.kt  LanguageViewHolder.kt  RepositoryViewHolder.kt  TabLayoutAdapter.kt  ThemeAdapter.kt  TrendingListAdapter.kt
app/src/main/kotlin/com/werb/g_trending/api/: JSoupProvider.kt  TrendingFactory.kt  TrendingRequest.kt  TrendingService.kt
app/src/main/kotlin/com/werb/g_trending/bean/: TrendingInfo.kt
app/src/main/kotlin/com/werb/g_trending/extensions/: KeyBoardExtension.kt  ToolbarExtendion.kt  ViewExtension.kt
app/src/main/kotlin/com/werb/g_trending/fragment/: LazyLoadFragment.kt  TrendingFragment.kt
app/src/main/kotlin/com/werb/g_trending/model/: Developer.kt  Language.kt  Repository.kt  ThemeModel.kt  Trending.kt  User.kt
app/src/main/kotlin/com/werb/g_trending/utils/: ColorUtils.kt  Extensions.kt  GsonHelper.kt  Preference.kt  ResourcesUtils.kt  RxEvent.kt  RxHelper.kt  Theme.kt
app/src/main/kotlin/com/werb/g_trending/view/: AvatarsView.kt  CircleView.kt  (+1 more)
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/drawable/: bottom_line.xml  cursor_bg.xml  oval_drawable.xml  svg_arrow_back.xml  svg_check.xml  svg_close.xml  svg_fork.xml  svg_ic_background.xml  svg_info.xml  svg_menu.xml  svg_repos.xml  svg_star.xml  svg_theme.xml  svg_trendsing.xml  triangle_bg.xml  widget_developer_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_choose.xml  activity_language.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  activity_web.xml  fragment_trending.xml  item_avatar.xml  item_language.xml  item_theme.xml  item_trending.xml  item_trending_list.xml  item_view_about_developer.xml  item_view_about_header.xml  item_view_about_title.xml  item_view_choose.xml  item_view_developer.xml  widget_view_drawer_header.xml  widget_view_theme.xml
app/src/main/res/menu/: add.xml  drawer_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/werb/g_trending/: ExampleUnitTest.kt
(+5 files in other folders)
