<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/paddingLarge"
    android:layout_marginRight="@dimen/paddingLarge"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingLarge"
    app:elevation="10dp">

    <TextView
        android:id="@+id/header"
        style="@style/TextStyle.Black"
        android:layout_marginTop="@dimen/paddingLarge"
        android:ellipsize="end"
        android:lines="1" />

    <TextView
        android:id="@+id/desc"
        style="@style/TextStyle.Gray"
        android:layout_below="@id/header"
        android:layout_marginTop="@dimen/paddingLarge"
        android:ellipsize="end"
        android:maxLines="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:layout_marginBottom="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge"
        android:orientation="horizontal">

        <TextView
            style="@style/TextStyle.Gray"
            android:text="Build by " />

        <com.werb.g_trending.view.UserIconsView
            android:id="@+id/userIconList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--预留自定义View-->
        </com.werb.g_trending.view.UserIconsView>

    </LinearLayout>

    <TextView
        android:id="@+id/languageType"
        style="@style/TextStyle.Gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/triangle_bg"
        android:padding="@dimen/paddingLarge"
        android:rotation="45"
        android:text="Java"
        android:textColor="@color/colorWhite" />

</RelativeLayout>