<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/colorType"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="25dp"
        android:textColor="@color/colorBlack"
        android:textSize="17sp"/>

</LinearLayout>