<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/paddingXLarge"
    android:layout_marginRight="@dimen/paddingXLarge"
    android:background="@color/colorWhite"
    android:elevation="1dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/paddingLarge">

    <TextView
        android:id="@+id/languageType"
        style="@style/TextStyle.Gray.Small"
        android:drawableLeft="@drawable/oval_drawable"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingLarge"
        android:drawablePadding="1dp"
        android:text="Java" />

    <TextView
        android:id="@+id/title"
        style="@style/TextStyle.Black"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="@dimen/paddingNormal"
        android:layout_marginTop="@dimen/paddingLarge"
        android:layout_toLeftOf="@id/languageType"
        android:ellipsize="end"
        android:lines="1"
        android:text="Ksndsdaa / Kotlin" />


    <TextView
        android:id="@+id/description"
        style="@style/TextStyle.Black"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/paddingNormal"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="This is a very interesting project, we are trying to do it well and hope you like it."
        android:lineSpacingMultiplier="1.1"
        android:textColor="@color/colorGrayDark" />

    <TextView
        android:id="@+id/starsToday"
        style="@style/TextStyle.Gray.Small"
        android:layout_below="@id/description"
        android:layout_marginTop="@dimen/paddingNormal"
        android:drawablePadding="1dp"
        android:text="274 stars today" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/starsToday"
        android:layout_marginBottom="@dimen/paddingLarge"
        android:layout_marginTop="@dimen/paddingNormal"
        android:gravity="bottom"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/starsAll"
            style="@style/TextStyle.Gray.Small"
            android:layout_marginRight="@dimen/paddingXNormal"
            android:drawablePadding="1dp"
            android:text="1932" />

        <TextView
            android:id="@+id/forks"
            style="@style/TextStyle.Gray.Small"
            android:layout_marginRight="@dimen/paddingXNormal"
            android:drawablePadding="1dp"
            android:text="1932" />

        <TextView
            style="@style/TextStyle.Gray.Small"
            android:text="Built by " />

        <com.werb.g_trending.view.AvatarsView
            android:id="@+id/avatars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

    </LinearLayout>

</RelativeLayout>